[flake8]
max-line-length = 120
max-complexity = 10

application-import-names = bot, tests
import-order-style = smarkets


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration

[tox]
envlist = py39
isolated_build = True
skipsdist = True

[testenv]
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run coverage erase
    poetry run coverage run -m py.test {posargs} tests
    poetry run coverage report -m
    poetry run coverage html


[testenv:lint]
basepython = python3.9
whitelist_externals = poetry
commands =
    poetry install -v

    poetry run flake8 src/bot
    poetry run mypy src/bot
